<html lang="en">
  <head>
    <style>
     body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  color: white;
  padding: 50px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
  position: relative;
}

nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2; /* Set a higher z-index for the dropdown */
}

nav ul li:hover > ul {
  display: block;
}

nav ul ul li {
  width: 200px;
  float: none;
  display: list-item;
  position: relative;
}

nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 200px;
}

.main {
  position: relative; /* Add position relative to the main container */
}

.logo {
  position: absolute; /* Position the logo absolutely within the main container */
  top: 0;
  left: 0;
}
    </style>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Middle Ages.css"/>
    <title>Cluster Project</title>
  </head>
  <body>
  <div class="main">
		<div class="logo">
			<a href="index.html" ><img src="images/logo.png"></a>
		</div>
		
        <nav>
            <ul>
              <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="Topics.html">Ancient Period <i class="fas fa-caret-down"></i></a>
                <ul>
                  <li><a href="Sumerian.html">Sumerian</a></li>
                  <li><a href="Babylonian.html">Babylonian</a></li>
                  <li><a href="Egyptian.html">Egyptian</a></li>
                  <li><a href="Greek.html">Greek</a></li>
                  <li><a href="Roman.html">Roman</a></li>
                  <li><a href="Chinese.html">Chinese</a></li>
                </ul>
              </li>
              <li><a href="Middle Ages.html">Middle Ages</a></li>
              <li><a href="Modern Ages.html">Modern Ages</a></li>
            </ul>
          </nav>
 
<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="Egyptian/11.png" style="width:75%">
    <div class="text">
        <audio id="audioPlayer" src="VOICEOVER/Egyptian.mp3" type="audio/mp3" controls></audio>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="Egyptian/12.png" style="width:75%">
    <div class="text">
        <audio id="audioPlayer" src="VOICEOVER/Papyrus.mp3" type="audio/mp3" controls></audio>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="Egyptian/13.png" style="width:75%">
    <div class="text">
        <audio id="audioPlayer" src="VOICEOVER/Egyptian Ink.mp3" type="audio/mp3" controls></audio>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="Egyptian/14.png" style="width:75%">
    <div class="text">
        <audio id="audioPlayer" src="VOICEOVER/Hieroglyphs.mp3" type="audio/mp3" controls></audio>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="Egyptian/15.png" style="width:75%">
    <div class="text">
        <audio id="audioPlayer" src="VOICEOVER/Uses of Water Clocks.mp3" type="audio/mp3" controls></audio>
    </div>
  </div>


  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
       

       </div>
        <script src="javas.js">
          function playAudio() {
              var audio = document.getElementById("audioPlayer");
              audio.play();
          }
      </script>
        
    </body>
        
    </html>